<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet" />

  <title>Swati Mishra Portfolio</title>

  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="assets/css/fontawesome.css" />
  <link rel="stylesheet" href="assets/css/templatemo-style.css" />
  <link rel="stylesheet" href="assets/css/owl.css" />
  <link rel="stylesheet" href="assets/css/lightbox.css" />
</head>

<body>
  <div id="page-wraper">

    <div class="responsive-nav">
      <i class="fa fa-bars" id="menu-toggle"></i>
      <div id="menu" class="menu">
        <i class="fa fa-times" id="menu-close"></i>
        <div class="container">
          <div class="image">
            <a href="#"><img src="assets/images/author-image.jpg" alt="" /></a>
          </div>
          <div class="author-content">
            <h4>Swati Mishra</h4>
            <span>UX/UI/Web Designer & Wordpress Developer</span>
          </div>
          <nav class="main-nav" role="navigation">
            <ul class="main-menu">
              <li><a href="#section1">About Me</a></li>
              <li><a href="#section2">What I’m good at</a></li>
              <li><a href="#section3">My Work</a></li>
              <li><a href="#section4">Contact Me</a></li>
			  <li><a href="#section4">Resume</a></li>
            </ul>
          </nav>
          <div class="social-network">
            <ul class="soial-icons">
              <li>
                <a href="https://www.facebook.com/angel.swati.50"><i class="fa fa-facebook"></i></a>
              </li>
              <li>
                <a href="https://wa.link/rhbwk7"><i class="fa fa-whatsapp " ></i></a>
              </li>
              <li>
                <a href="https://www.linkedin.com/feed/?trk=login_reg_redirect"><i class="fa fa-linkedin"></i></a>
              </li>
              <li>
                <a href="https://www.behance.net/swatimishra0804"><i class="fab fa-behance"></i></a>
              </li>
              
            </ul>
          </div>
          <div class="copyright-text">
            <p>Copyright ©2020 Designed by Swati Mishra!</p>
          </div>
        </div>
      </div>
    </div>

    <section class="section about-me" data-section="section1">
      <div class="container">
        <div class="section-heading">
          <h2>About Me</h2>
          <div class="line-dec"></div>
          <span>I have completed six months Internship as a full stack developer on T.C.A.
            I had worked  as a coding Instructor in Gurukul Institution in for one year .
            I am freelancer also.Currently working on Shreya Web Solution in New Delhi.
		</span>
        </div>
        <div class="left-image-post">
          <div class="row">
            <div class="col-md-6">
              <div class="left-image" style="margin-top: 20px;">
                <img src="assets/images/left-image.jpg" alt="" />
              </div>
            </div>
            <div class="col-md-6">
              <div class="right-text">
                <h4>Webdesigning & Ui/Ux Designer</h4>
                <p>
                  I have completed lots of project as a freelancer like ecommerce website like flipkart,hospital
                  management software,bootstrap website,mobile app design with  wireframing,user-flow and user reserch, logo design ,banner design,
				  on this field.
                </p>
                <div class="white-button">
                  <a href="#">Read More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="right-image-post">
          <div class="row">
            <div class="col-md-6">
              <div class="left-text">
                <h4>WordPress And Logo-design</h4>
                <p>
                  I have completed lots of project as a freelancer like ecommerce website like flip cart,hospital
                  management software,bootstrap website,mobile app design and wireframing,logo design ,banner design.
                </p>
                <div class="white-button">
                  <a href="#">Read More</a>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="right-image" style="margin-top: 20px;">
                <img src="assets/images/right-image.jpg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section my-services" data-section="section2">
      <div class="container">
        <div class="section-heading">
          <h2>What I’m good at?</h2>
          <div class="line-dec"></div>
          <span>I have completed lots of project as a freelancer like ecommerce website like flip cart,hospital
            management software,bootstrap website,mobile app design and wireframing,logo design ,banner design.</span>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="service-item">
              <div class="first-service-icon service-icon"></div>
              <h4>HTML5 &amp; CSS3 ,Bootstrap4</h4>
              <p>
                I have good knowledge in HTML5,CSS,Bootstrap4 because I was trainer  in Gurukul Institute.
				 So  I was taking lots of batch. So  I did lots of practice by myself.
              </p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="service-item">
              <div class="second-service-icon service-icon"></div>
              <h4>Wordpress &amp; Php &amp; canvas </h4>
              <p>
               I have good knowledge in WordPress and plugins like elementor & Php. I have completed project of ecommerce-website like flipkart.
			   This  website url is http://magnet.lovestoblog.com.

              </p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="service-item">
              <div class="third-service-icon service-icon"></div>
              <h4>Php, Javascript, Jquery</h4>
              <p>
                I have good knowledge in Php,javascript & jquery. I have completed  lots of project like hospital management software.
			    Get sourcecode on https://github.com/swati0804. I have uploaded source coad on my git hub account.
            </div>
          </div>
          <div class="col-md-6">
            <div class="service-item">
              <div class="fourth-service-icon service-icon"></div>
              <h4>Illustrator,figma,Adobe-Xd</h4>
              <p>
                 I have logo design,mobile app design, banner design, wireframing , usre flow 
				   and user reserch with team on market level in this project.Url is "https://www.behance.net/swatimishra0804".

              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section my-work" data-section="section3">
      <div class="container">
        <div class="section-heading">
          <h2>My Work</h2>
          <div class="line-dec"></div>
          <span>I have completed lots of project as a freelancer like ecommerce website like flip cart,hospital
            management software,bootstrap website,mobile app design and wireframing,logo design ,banner design.

          </span>
        </div>
        <div class="row">
          <div class="isotope-wrapper">
            <form class="isotope-toolbar">
              <label><input type="radio" data-type="web-design" checked="" name="isotope-filter" />
                <span>Web Designing</span></label>
              <label><input type="radio" data-type="people" name="isotope-filter" />
                <span>Wordpress </span></label>
              <label><input type="radio" data-type="nature" name="isotope-filter" />
                <span>Web Development </span></label>
              <label><input type="radio" data-type="animals" name="isotope-filter" />
                <span>Logo Designing</span></label>
              <label><input type="radio" data-type="cat" name="isotope-filter" />
                <span>Ui-ux Design</span></label>
            </form>
            <div class="isotope-box">
              <div class="isotope-item" data-type="web-design">
                <figure class="snip1321">
                  <img src="assets/images/portfolio-01.jpg" alt="sq-sample26" />
                  <figcaption>
                    <a href="assets/images/portfolio-01.jpg" data-lightbox="image-1" data-title="Caption"><i
                        class="fa fa-search"></i></a>
	  <span>First Project</span>
		<h4>Web design</h4>
                     </figcaption>
                </figure>
              </div>

              <div class="isotope-item" data-type="web-design">
                <figure class="snip1321">
                  <img src="assets/images/portfolio-02.jpg" alt="sq-sample26" />
                  <figcaption>
                    <a href="assets/images/portfolio-02.jpg" data-lightbox="image-1" data-title="Caption"><i
                        class="fa fa-search"></i></a>
                    <span>Second Project</span>
                    <h4>banner design</h4>
                  </figcaption>
                </figure>
              </div>

              <div class="isotope-item" data-type="web-design">
                <figure class="snip1321">
                  <img src="assets/images/portfolio-03.jpg" alt="sq-sample26" />
                  <figcaption>
                    <a href="assets/images/portfolio-03.jpg" data-lightbox="image-1" data-title="Caption"><i
                        class="fa fa-search"></i></a>
                    <span>Third project</span>
                    <h4>logo design</h4>
                  </figcaption>
                </figure>
              </div>
			  

              <div class="isotope-item" data-type="people">
                <figure class="snip1321">
                  <img src="assets/images/portfolio-04.jpg" alt="sq-sample26" />
                  <figcaption>
                    <a href="assets/images/portfolio-04.jpg" data-lightbox="image-1" data-title="Caption"><i
                        class="fa fa-search"></i></a>
                    <span>Fourth Project  Url is"http://magnet.lovestoblog.com".</span>
                    <h4>Ecommerce website like flip cart.
					 
					</h4>
                  </figcaption>
                </figure>
              </div>

              <div class="isotope-item" data-type="nature">
                <figure class="snip1321">
                  <img src="assets/images/portfolio-05.jpg" alt="sq-sample26" />
                  <figcaption>
                    <a href="assets/images/portfolio-05.jpg" data-lightbox="image-1" data-title="Caption"><i
                        class="fa fa-search"></i></a>
                    <h4>Web development project here "Hospita management software".</h4>
                    <span>Go for source code -"https://github.com/swati0804"</span>
                  </figcaption>
                </figure>
              </div>

              <div class="isotope-item" data-type="animals">
                <figure class="snip1321">
                  <img src="assets/images/portfolio-06.jpg" alt="sq-sample26" />
				    <img src="assets/images/portfolio-07.jpg" alt="sq-sample26" />
				   <img src="assets/images/portfolio-08.jpg" alt="sq-sample26" />
			      <img src="assets/images/portfolio-09.jpg" alt="sq-sample26" />
				  <img src="assets/images/portfolio-10.jpg" alt="sq-sample26" />
				  <img src="assets/images/portfolio-11.jpg" alt="sq-sample26" />
				  <img src="assets/images/portfolio-12.jpg" alt="sq-sample26" />
			    <img src="assets/images/portfolio-13.jpg" alt="sq-sample26" />
                  <figcaption>
                    <a href="assets/images/portfolio-06.jpg" data-lightbox="image-1" data-title="Caption"><i
                        class="fa fa-search"></i></a>
                    <h4>Logo-design</h4>
                    <span>Donec eget massa ante</span>
                  </figcaption>
                </figure>
				
              </div>
			  <div class="isotope-item" data-type="cat">
                <figure class="snip1321">
				 <img src="assets/images/mobile.jpg" alt="sq-sample26" />
				 <img src="assets/images/mobile2.jpg" alt="sq-sample26" />
				 <img src="assets/images/mobile5.jpg" alt="sq-sample26" />
	      		 <img src="assets/images/mobi.jpg" alt="sq-sample26" />
                <img src="assets/images/mobile6.jpg" alt="sq-sample26" />
				 <img src="assets/images/mobile7.jpg" alt="sq-sample26" />
                 
                  <figcaption>
                    <a href="assets/images/Port14.jpg" data-lightbox="image-1" data-title="Caption"><i
                        class="fa fa-search"></i></a>
                    <span>Fifth project</span>
                    <h4>Mobile app design</h4>
                  </figcaption>
                </figure>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section contact-me" data-section="section4">
      <div class="container">
        <div class="section-heading">
            <style>
            .register .nav-tabs .nav-link:hover{
                border: none;
            }
            .text-align{
                margin-top: -3%;
                margin-bottom: -9%;

                padding: 10%;
                margin-left: 30%;
            }
            .form-new{
                margin-right: 22%;
                margin-left: 20%;
            }
            .register-heading{
                margin-left: 21%;
                margin-bottom: 10%;
                color: #e9ecef;
            }
            .register-heading h1{
                margin-left: 21%;
                margin-bottom: 10%;
                color: #e9ecef;
            }
            .register{
                background: -webkit-linear-gradient(left, #055a4f, #00c6ff);
                margin-top: 3%;
                padding: 3%;
                border-radius: 2.5rem;
            }
            .btnSubmit
            {
                width: 50%;
                border-radius: 1rem;
                padding: 1.5%;
                color: #fff;
                background-color: #03612e;
                border: none;
                cursor: pointer;
                margin-right: 6%;
                color: rgb(246, 246, 252);
                margin-top: 4%;
            }
    </style>

</head>
<body>
    <h2>Contact here</h2>
<div class="container register">
            <div class="row">
                <div class="col-md-12">
                        <div class="tab-pane fade show active text-align form-new" id="home" role="tabpanel" aria-labelledby="home-tab">

                            <div class="row register-form">
                                <div class="col-md-12">
                                    <form method="post" autocomplete="off" name="google-sheet">
                                        <div class="form-group">
                                            <input type="text" name="Name" class="form-control" placeholder="Your Name *" value="" required=""/>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" name="Email" class="form-control" placeholder="Your Email *" value="" required=""/>
                                        </div>
                                        <div class="form-group">
                                            <input type="number" name="Phone" class="form-control" placeholder=" Contact *" value="" required=""/>
                                        </div>
										<div class="form-group">
                                            <input type="text" name="Subject" class="form-control" placeholder="Subject *" value="" required=""/>
                                        </div>
										<div class="form-group">
                                            <input type="text" name="Message" class="form-control" placeholder=" message ." value="" required=""/>
                                        </div>
                                        <div class="form-group">
                                            <input type="submit" name="submit" class="btnSubmit btn-block" value="Login" />
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
          
          <script>
            const scriptURL = 'https://script.google.com/macros/s/AKfycbx8DAhu41A0SW0nCt5rkSOmOTfNwrJfcAMr8i0r4O1FTbdk382nubaz303F4IT5g1tC/exec'
            const form = document.forms['google-sheet']
          
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
                .catch(error => console.error('Error!', error.message))
            })
          </script>

            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

 
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/lightbox.js"></script>
  <script src="assets/js/custom.js"></script>
  <script>
  
    $(".main-menu li:first").addClass("active");

    var showSection = function showSection(section, isAnimate) {
      var direction = section.replace(/#/, ""),
        reqSection = $(".section").filter(
          '[data-section="' + direction + '"]'
        ),
        reqSectionPos = reqSection.offset().top - 0;

      if (isAnimate) {
        $("body, html").animate(
          {
            scrollTop: reqSectionPos
          },
          800
        );
      } else {
        $("body, html").scrollTop(reqSectionPos);
      }
    };

    var checkSection = function checkSection() {
      $(".section").each(function () {
        var $this = $(this),
          topEdge = $this.offset().top - 80,
          bottomEdge = topEdge + $this.height(),
          wScroll = $(window).scrollTop();
        if (topEdge < wScroll && bottomEdge > wScroll) {
          var currentId = $this.data("section"),
            reqLink = $("a").filter("[href*=\\#" + currentId + "]");
          reqLink
            .closest("li")
            .addClass("active")
            .siblings()
            .removeClass("active");
        }
      });
    };

    $(".main-menu").on("click", "a", function (e) {
      e.preventDefault();
      showSection($(this).attr("href"), true);
    });

    $(window).scroll(function () {
      checkSection();
    });
  </script>
</body>

</html>